@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif, -apple-system, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: white;
}

html, body{
    scroll-behavior: smooth !important;
}

::-webkit-scrollbar {
  width: 8px !important;
  height: 2px !important;
}

::-webkit-scrollbar-track {
  background: #e0e0e0 !important;
    border-radius: 10px !important;

}

::-webkit-scrollbar-thumb {
  background: #FDE047 !important;
  border-radius: 10px !important;
}

::-webkit-scrollbar-thumb:hover {
  background: #FDE047 !important;
}

