*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* The Modal (background) */
.hq-sliding-modal {
  display: flex; /* Hidden by default */
  flex-direction: column;
  position: absolute; /* Stay in place */
  z-index: 15; /* Sit on top */
  top: 0;
  right: 0;
  overflow: hidden;
  background-color: #fefefe;
  line-height: 1rem;
  padding: 20px 14px 20px 20px;
  border-radius: 10px;
  transform: translateX(550%);
  height:90%;
  overflow-y: scroll;
  
  .modal-title {
    font-weight: bold !important;
    font-size: 20px !important;
    margin-bottom: 10px;
    padding-left: 4px;
    color: var(--gray-4);
  }
  
  &.show-modal{
    animation: slide-in 150ms ease-out forwards;
  }
  
  &.hide-modal{
    animation: slide-out 150ms ease-in forwards;
  }
  
    /* The Close Button */
  .close {
    position: absolute;
    left: auto;
    right: 15px;
    color: var(--gray-4);
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: var(--color-ui-red);
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-content{
    margin-top: 15px;
    overflow: auto;
    height: calc(100% - 15px);
    padding-left: 4px;
    padding-right: 10px;
  }
}

@keyframes slide-in {
  0% { transform: translateX(150%); }
  100% { transform: translateX(0); }
}
@keyframes slide-out {
  0% { transform: translateX(0); }
  100% { transform: translateX(150%); }
}