list databases - \l
list tables - \dt
connect to db - psql -d restaurant_db -U postgres

{
        "name": "Rice Egg with Salad",
        "description": "Tastes Like Salad, yum",
        "imageURL":"pic",
        "available":false,
        "price":65,
        "category":"Continental"
}


{
    "details":"Rice chicken * 2/Rice egg * 2", 
    "customer_name":"Michael Hagan",
    "customer_number":"0503203084",
    "total_price":90.50,
    "order_state":"new order",
    "DeliveryFeeId":1
}

{
      "location":"Tema",
      "price":10
}