$Color1:#0b0b0b;
$Color2:#519259;
$Color3:#F0BB62;
$Color4:#F4EEA9;


.order-button{
    .modal-footer{
        justify-content: center !important;
    }

    .btn{
        border-color: $Color1;
        color: $Color1;
        &:hover{
            background-color: $Color1;
        }
    }

}

.modal-list-element{
    width: 100%;
    height: 3rem;
    display: flex;
    border-bottom: 1px solid gray;
    justify-content: space-between;
    p{
        margin: auto 0;
    }

    .container{
        width: 85%;
        display: flex;
        padding: 0;
    } 
    .name{
        width: 75%;
    }

    .quantity{
        width: 10%;
    }

    .total{
        text-align: right;
        width:15%;
    }

}