$orange-light : #FD841F;
$orange-deep : #E14D2A;
$red : #CD104D;
$purple : #9C2C77;

#sidecard-main {
    border-bottom: 1px solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 0;
    width: 100%;
    
    .card {
        height: auto;
        width: 100%;
        min-width: 4rem;
        display: flex;
        flex-direction: column;
        margin: 1rem 0;
        border: none;

        *{
            font-size: 1rem;
        }

        .card-body{
            padding: 0.5rem;
        }

        img {
            border-radius: 5px;
        }

        .icon{
            position:absolute;
            top: 0;
            right: 0.1rem;
            &:hover{
                color: red;
            }
        }
    }

    .buttons {
        display: flex;
        height: 10%;
        width: fit-content;
        width: -moz-fit-content;
        align-items: center;
        justify-content: space-between;
        font-size: larger;
        transform: scale(0.8);
        .btn{
            background-color: #0b0b0b;
            &:hover{
                background-color: #ffffff;
                color: #0b0b0b;
            }
        }
    }

}


