.trigger-main{
    position: relative;
    &:hover{
        cursor: pointer;
    }
    .counter{
        position: absolute;
        display: flex;
        justify-content: center;
        align-content: center;
        top:0;
        right:0;
        height: 1.6rem;
        width: 1.6rem;
        border-radius: .8rem;
        border: 2px solid white;
        background-color: red;
        p{
            font-size: small;
            font-weight: 600;
            color: white;
        }
    }
}