$Color1:#064635;
$Color2:#519259;
$Color3:#F0BB62;
$Color4:#f0b82a83;

.sidebar-main{
    border-radius: 5px;
    width: 15%;
    height: 100%;
    min-width: 7.5rem;
    background-color: $Color4;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow-y: scroll;
    overflow-x: hidden;
    }

.empty{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
    
.order-button{

    margin-top: 1rem;
}